BEGIN
DECLARE
V_EMPNO EMP.EMPNO%TYPE:='&Empno';
V_ENAME EMP.ENAME%TYPE:='&Ename';
V_JOB EMP.JOB%TYPE:='&Designation';
V_MGR EMP.MGR%TYPE:='&Managerialno';
V_HIREDATE EMP.HIREDATE%TYPE:='&Hiredate';
V_SAL EMP.SAL%TYPE:='&Salarry';
V_COMM EMP.COMM%TYPE:='&Commisation';
V_DEPTNO EMP.DEPTNO%TYPE:='&Deptno';
E_NULLvalue EXCEPTION;
PRAGMA EXCEPTION_INIT(E_NULLvalue,-1400);
BEGIN
INSERT INTO EMP
VALUES(V_EMPNO,V_ENAME,V_JOB,V_MGR,V_HIREDATE,V_SAL,V_COMM,V_DEPTNO);
EXCEPTION
WHEN DUP_VAL_ON_INDEX THEN
DBMS_OUTPUT.PUT_LINE('Duplicate value already exit in  primary key ');
WHEN E_NULLvalue THEN
DBMS_OUTPUT.PUT_LINE('NULLvalue inserted where not allowed');
WHEN VALUE_ERROR THEN
DBMS_OUTPUT.PUT_LINE('INSERT A VALIDE NUMBER');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('ERROR NO: '||SQLCODE||' ERROR MASSAGE '||SQLERRM);
END;
DBMS_OUTPUT.PUT_LINE('**********************************************************************************');
EXCEPTION
WHEN VALUE_ERROR THEN
DBMS_OUTPUT.PUT_LINE(' VALUE ERROR TAKES PLACE ');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE(' SQL CODE '||SQLCODE||' ERROR MESSAGE '||SQLERRM);
END;
/